
/* 전역에서 사용할 CSS 변수 설정 - 색상값 정의, 일관성 향상 */
:root{
    --primary-color : #0a1029;
    --secondary-color : #48285e;
    --first-color : #3aacc9;
    --second-color : #69e4a0;
    --third-color : #f7c6c7;
    --fourth-color : #ebf18d;
    --light : #f1f1f1;
    --text-color : rgb(2,7,21);
}
/* 전역 변수 리셋 */
*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

body{
    /* color: var(--text-color); css 변수 사용 */
    overflow-x: hidden; /* 가로 스크롤 방지 */
}
.container{
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: #000;
}
a :visited{
    color: #000;
}
ul{
    list-style: none;
}
.navi{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navibar {
    position: fixed;  /*상단 고정*/
    z-index: 1000; /* 다른 요소 위에 표시 */
    top: 0;
    background: var(--primary-color);
    width: 100%;
    color: #fff;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 8rem;
    padding-right: 12rem;
    height: 9rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
/* 스크롤 시 .navibar에 .blur 클래스가 추가되면 블러 효과 적용 */
.navibar.blur {
    background: rgba(0, 0, 0, 0); /* 투명도 있는 배경 */
    box-shadow: 0 2px 20px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
    color: #000;
}
.btn-follow{
    cursor: pointer;
}
.nav_logo{
    margin: 1rem 1.5rem;
}
.menu ul{
    display: flex;
    margin-bottom: 2rem;
}
.nav_menu{
    display: none;
    align-items: center;
    gap: 2rem;
}
.nav_menu a {
    text-decoration: none;
    background: var(--secondary-color);
    color: #fff;
    font-size: 1.2rem;
    transition: color 0.3s ease;
    width: 100%;
    padding: 1.25rem;
    height: 2rem;
    border-radius: 20px;
    position: relative;
}
.menu-box.blur {
    background: transparent;
    color: var(--text-color);
}
.nav_menu a:hover {
    color: #000;
    background: var(--light);
}
.nav_menu a::after {
    content : '';
    width: 0;
    height: 2px;
    position: absolute;
    background: var(--light);
    transition: width 0.3s ease;
    bottom: -5px;
    left: 0;
}
.nav_menu a:hover::after {
    width: 100%;
}
.logo-image{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.8rem;
    font-size: 1.5rem;
    height: 3.2rem;
}
.logo-name{
    font-size: 1.5rem;
    margin: 0;
    text-align: center;
}
.btn-follow{
    margin: 0;
    font-size: 0.8rem;
}
section{
    padding: 5rem 2rem;
}
.content{
    min-height: 70vh;
}
/* 다크 모드 설정*/
.dark-mode {
    background-color: #181818;
    color: #f1f1f1;
}
.dark-mode-toggle {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 999;
    border-radius: 40px;
    border: none;
    padding: 1rem 0.3rem;
    background: var(--light);
    color: var(--text-color);
    cursor: pointer;
    font-size: 0.8rem;
}
.dark-mode .container,
.dark-mode .content,
.dark-mode footer {
    background-color: var(--primary-color);
    color: var(--light);
}
.main{
    margin-top: 70px;
    background: linear-gradient(135deg, var(--first-color), var(--second-color));
    padding: 8rem 0 5rem;
    display: flex;
    align-items: center;
    min-height: 70vh;
}
.main-container{
    max-width: 1200px;
    padding: 0 2rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 15rem;
    box-sizing: border-box;
}
.main-title{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}
.main-subtitle{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.main-description{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.highlight {
    /* 그라디언트 텍스트 효과 */
    background: linear-gradient(45deg, var(--third-color), var(--fourth-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;      /* 텍스트에만 그라디언트 적용 */
}
.main-buttons {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
}
.btn-project, .btn-resume {
    padding: 0.5rem 1rem;
    border: none;
    font-size: 1.5rem;
    border-radius: 30px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-resume{
    background: transparent;
    border: 2px solid white;
}
.btn-project:hover{
    transform: translateY(-3px);
    box-shadow: 0 10px 30px #ffffff4d;
}
.btn-resume:hover{
    box-shadow: 0 10px 30px #ffffff4d;
    background-color:var(--light);
}
.social-links {
    display: flex;
    gap: 2rem;
}
.btn-social{
    height: 90px;
    width: 90px;
    border: 2px solid var(--light);
    font-size: 15px;
    border-radius: 50%;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    background: transparent;
}
.btn-social:hover{
    background: #fff;
    color: var(--primary-color);
    transform: translateY(-3px);
}
.profile-image {
    width: 226.8px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--third-color), var(--fourth-color));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8rem;
    transition: all 0.3s ease;
    border: 5px solid rgba(255, 255, 255, 0.3);
}
.about{
    background: linear-gradient(125deg, var(--secondary-color) ,var(--second-color) );
    color: var(--light);
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-container{
    max-width: 1200px;
    padding: 8rem 6rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.skills{
    min-height: 60vh;
    background: linear-gradient(135deg, var(--second-color), var(--third-color));
    margin-top: 5rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skill-container{
    display: grid;
    padding: 8rem 6rem;
    max-width: 1200px;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 1rem;
}
.skill-container h2{
    grid-column: 1/-1;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
}
.skill1 label, .skill2 label, .skill3 label, .skill4 label, .skill5 label, .skill6 label, .skill7 label, .skill8 label{
    padding: 0.8rem;
    font-weight: bold;
    font-size: 2rem;
}
.skill1 input[type="checkbox"]:checked + label{
    background: linear-gradient(180deg, #f00 20%, orange );
    color: blue;
}
.skill2 input[type="checkbox"]:checked + label{
    background: linear-gradient(180deg, orange 30%, yellow );
    color: #1a1b55;
}
.skill3 input[type="checkbox"]:checked + label{
    background: linear-gradient(180deg, yellow 30%, green );
    color: magenta;
}
.skill4 input[type="checkbox"]:checked + label{
    background: linear-gradient(180deg, green 50%, blue );
    color: red;
}
.skill5 input[type="checkbox"]:checked + label{
    background: linear-gradient(180deg, blue 50%, #0e0f37 );
    color: yellow;
}
.skill6 input[type="checkbox"]:checked + label{
    background: linear-gradient(180deg,#0e0f37 ,purple );
    color: green ;
}
.skill7 input[type="checkbox"]:checked + label{
    background: linear-gradient(180deg, purple 50%, #fff );
    color: #91ff00;
}
.skill8 input[type="checkbox"]:checked + label{
    background: linear-gradient(180deg, #fff 0%, #000 );
    color: white;
}
.project{
    background: linear-gradient(135deg, var(--third-color), var(--fourth-color));
    display: flex;
    margin-top: 5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}
.project-container{
    padding: 8rem 6rem;
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(3,18.75rem);
    grid-template-rows: repeat(3,12.5rem);
    gap: 1rem;
}
.project-container h2{
    grid-column: 1/-1;
    text-align: center;
    font-size: 3rem;
}
.project-image1{
    width: 18.75rem;
    height: 12.5rem;
}
.image1{
    width: 18.75rem;
    height: 12.5rem;
}
.project-description1{
    width: 18.75rem;
    height: 6rem;
    grid-row: 3/4;
}
.project-image2{
    width: 18.75rem;
    height: 12.5rem;
    grid-column: 2/3;
}
.image2{
    width: 18.75rem;
    height: 12.5rem;
}
.project-description2{
    width: 18.75rem;
    height: 6rem;
    grid-row: 3/4;
}
.project-image3{
    width: 18.75rem;
    height: 12.5rem;
}
.image3{
    width: 18.75rem;
    height: 12.5rem;
}
.project-description3{
    width: 18.75rem;
    height: 6rem;
    grid-row: 3/4;
}
.contact{
    background: linear-gradient(135deg, var(--fourth-color), var(--first-color));
    margin-top: 5rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 30vh;
    line-height: 1.5;
}
footer{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.btn1-footer{
    margin: 2px 6px;
    padding: 6px;
}